Write-Error: C:\git\AzureGuestConfigurationCIS\PolicyConversion\Manage-Policies.ps1:294:27
Line |
 294 |  …   $result = & ".\Build-And-Deploy-Package.ps1" -Deploy -UpdatePolicyF …
     |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | Failed to update policy files: Conversion from JSON failed with error: After parsing
     | a value an unexpected character was encountered: ". Path
     | 'properties.parameters.UACRunAllAdministratorsInAdminApprovalMode', line 73, position
     | 6.


