/*
@TargetNode='localhost'
@GeneratedBy=amirb
@GenerationDate=07/09/2025 20:41:40
@GenerationHost=AMIAI300
*/

instance of AuditPolicySubcategory as $AuditPolicySubcategory1ref
{
ModuleName = "AuditPolicyDsc";
 SourceInfo = "C:\\git\\AzureGuestConfigurationCIS\\GuestConfiguration\\AzureBaseline_SystemAuditPoliciesObjectAccess\\AzureBaseline_SystemAuditPoliciesObjectAccess.ps1::19::9::AuditPolicySubcategory";
 AuditFlag = "No Auditing";
 Ensure = "Present";
 ResourceID = "[AuditPolicySubcategory]Audit Detailed File Share";
 ModuleVersion = "1.4.0.0";
 Name = "Detailed File Share";
 ConfigurationName = "AzureBaseline_SystemAuditPoliciesObjectAccess";
};
instance of AuditPolicySubcategory as $AuditPolicySubcategory2ref
{
ModuleName = "AuditPolicyDsc";
 SourceInfo = "C:\\git\\AzureGuestConfigurationCIS\\GuestConfiguration\\AzureBaseline_SystemAuditPoliciesObjectAccess\\AzureBaseline_SystemAuditPoliciesObjectAccess.ps1::26::9::AuditPolicySubcategory";
 AuditFlag = "No Auditing";
 Ensure = "Present";
 ResourceID = "[AuditPolicySubcategory]Audit File Share";
 ModuleVersion = "1.4.0.0";
 Name = "File Share";
 ConfigurationName = "AzureBaseline_SystemAuditPoliciesObjectAccess";
};
instance of AuditPolicySubcategory as $AuditPolicySubcategory3ref
{
ModuleName = "AuditPolicyDsc";
 SourceInfo = "C:\\git\\AzureGuestConfigurationCIS\\GuestConfiguration\\AzureBaseline_SystemAuditPoliciesObjectAccess\\AzureBaseline_SystemAuditPoliciesObjectAccess.ps1::33::9::AuditPolicySubcategory";
 AuditFlag = "No Auditing";
 Ensure = "Present";
 ResourceID = "[AuditPolicySubcategory]Audit File System";
 ModuleVersion = "1.4.0.0";
 Name = "File System";
 ConfigurationName = "AzureBaseline_SystemAuditPoliciesObjectAccess";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="amirb";

                        GenerationDate="07/09/2025 20:41:40";

                        GenerationHost="AMIAI300";

                        Name="AzureBaseline_SystemAuditPoliciesObjectAccess";

                    };
