/*
@TargetNode='localhost'
@GeneratedBy=amirb
@GenerationDate=07/10/2025 10:18:41
@GenerationHost=AMIAI300
*/

instance of AuditPolicySubcategory as $AuditPolicySubcategory1ref
{
ModuleVersion = "1.4.0.0";
 Ensure = "Present";
 Name = "Detailed File Share";
 SourceInfo = "C:\\git\\AzureGuestConfigurationCIS\\GuestConfiguration\\AzureBaseline_SystemAuditPoliciesObjectAccess\\AzureBaseline_SystemAuditPoliciesObjectAccess.ps1::19::9::AuditPolicySubcategory";
 AuditFlag = "No Auditing";
 ResourceID = "[AuditPolicySubcategory]Audit Detailed File Share";
 ModuleName = "AuditPolicyDsc";
 ConfigurationName = "AzureBaseline_SystemAuditPoliciesObjectAccess";
};
instance of AuditPolicySubcategory as $AuditPolicySubcategory2ref
{
ModuleVersion = "1.4.0.0";
 Ensure = "Present";
 Name = "File Share";
 SourceInfo = "C:\\git\\AzureGuestConfigurationCIS\\GuestConfiguration\\AzureBaseline_SystemAuditPoliciesObjectAccess\\AzureBaseline_SystemAuditPoliciesObjectAccess.ps1::26::9::AuditPolicySubcategory";
 AuditFlag = "No Auditing";
 ResourceID = "[AuditPolicySubcategory]Audit File Share";
 ModuleName = "AuditPolicyDsc";
 ConfigurationName = "AzureBaseline_SystemAuditPoliciesObjectAccess";
};
instance of AuditPolicySubcategory as $AuditPolicySubcategory3ref
{
ModuleVersion = "1.4.0.0";
 Ensure = "Present";
 Name = "File System";
 SourceInfo = "C:\\git\\AzureGuestConfigurationCIS\\GuestConfiguration\\AzureBaseline_SystemAuditPoliciesObjectAccess\\AzureBaseline_SystemAuditPoliciesObjectAccess.ps1::33::9::AuditPolicySubcategory";
 AuditFlag = "No Auditing";
 ResourceID = "[AuditPolicySubcategory]Audit File System";
 ModuleName = "AuditPolicyDsc";
 ConfigurationName = "AzureBaseline_SystemAuditPoliciesObjectAccess";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="amirb";

                        GenerationDate="07/10/2025 10:18:41";

                        GenerationHost="AMIAI300";

                        Name="AzureBaseline_SystemAuditPoliciesObjectAccess";

                    };
